NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MHiuvDTajwkaBNx4vEzyfS9xwfhxskJkjTpXesmcTvRPkoFM1pcPwfpAHBeziwdxoQS5D7zqAgfcOzOhwE5izux00QO9ZWOUd'

STRIPE_SECRET_KEY='sk_test_51MHiuvDTajwkaBNxtvWweKnPS9tZJKmfsgDjmLEm459ptFayYnHVHnxvfBDjQ5l4AAIZftpNmpM01PuCrygaYnsn00EMlhyXpQ'

BACKEND_URL=http://localhost:9191